;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 08/28/2014,11.0.0000.00000
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1


[Manufacturer]
%ProviderName% = Android, NTx86, NTamd64


[Android.NTx86]
;T1 U1 T2 M1
%AndroidUSBInterface%     = USB_Install, USB\VID_05C6&PID_9025&MI_01
%AndroidUSBInterface%     = USB_Install, USB\VID_29A9&PID_701A&MI_02
%AndroidUSBInterface%     = USB_Install, USB\VID_29A9&PID_701B&MI_02

;hehe
%AndroidUSBInterface%     = USB_Install, USB\VID_05C6&PID_7020&MI_03
%AndroidUSBInterface%     = USB_Install, USB\VID_29A9&PID_7020&MI_02

[Android.NTamd64]
;T1 U1 T2 M1
%AndroidUSBInterface%     = USB_Install, USB\VID_05C6&PID_9025&MI_01
%AndroidUSBInterface%     = USB_Install, USB\VID_29A9&PID_701A&MI_02
%AndroidUSBInterface%     = USB_Install, USB\VID_29A9&PID_701B&MI_02

;hehe
%AndroidUSBInterface%     = USB_Install, USB\VID_05C6&PID_7020&MI_03
%AndroidUSBInterface%     = USB_Install, USB\VID_29A9&PID_7020&MI_02


[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Android"
AndroidUSBInterface         = "Android USB Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"