; Windows Virtual Serial Port Setup File
; Manufacturer: Qualcomm Incorporated
; Copyright (c) 2015 Qualcomm Technologies, Inc.
; All rights reserved.
;

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %QUALCOMM%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer  = 10/08/2015,2.1.2.1
Catalogfile= qcser.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QUALCOMM% = QcomSerialPort, NTx86, NTamd64

[SourceDisksNames.x86]
1000 = %QcomSrcDisk%,"",,\serial\i386

[SourceDisksNames.amd64]
1000 = %QcomSrcDisk%,"",,\serial\amd64

[SourceDisksFiles]
  qcusbser.sys = 1000

[QcomSerialPort.NTx86]

;QDLoader
%QcomDevice90080%  = QportInstall00, USB\VID_05C6&PID_9008

;Ramdump
%QcomDevice900E0%  = QportInstall00, USB\VID_05C6&PID_900E

;;Smartisan
;;T1 U1 T2 M1
%QcomDevice90250%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
%QcomDevice90253%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03

;;hehe
%QcomDevice90250%  = QportInstall00, USB\VID_05C6&PID_7020&MI_00
%QcomDevice90250%  = QportInstall00, USB\VID_29A9&PID_7020&MI_03

[QcomSerialPort.NTamd64]

;QDLoader
%QcomDevice90080%  = QportInstall00, USB\VID_05C6&PID_9008

;Ramdump
%QcomDevice900E0%  = QportInstall00, USB\VID_05C6&PID_900E

;;Smartisan
;;T1 U1 T2 M1
%QcomDevice90250%  = QportInstall00, USB\VID_05C6&PID_9025&MI_00
%QcomDevice90253%  = QportInstall00, USB\VID_05C6&PID_9025&MI_03

;;hehe
%QcomDevice90250%  = QportInstall00, USB\VID_05C6&PID_7020&MI_00
%QcomDevice90250%  = QportInstall00, USB\VID_29A9&PID_7020&MI_03

[QportInstall00.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg

[QportInstall01.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg, DevFunction1

[QportInstall02.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg, DevFunction2

[QportInstall05.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg

[QCUsbDriverFiles]
qcusbser.sys

[DestinationDirs]
DefaultDestDir = 12

[QportInstall00.NT.Services]
AddService=qcusbser,  0x00000002, QC_USBSerialService

[QportInstall01.NT.Services]
AddService=qcusbser,  0x00000002, QC_USBSerialService

[QportInstall02.NT.Services]
AddService=qcusbser,  0x00000002, QC_USBSerialService

[QportInstall05.NT.Services]
AddService=qcusbser,  0x00000002, QC_USBSerialService05

[QC_USBSerialService]
DisplayName   = %QCUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbser.sys

[QC_USBSerialService05]
DisplayName   = %QCUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbser.sys
AddReg        = RegEntries

[All00]
HKR,,NTMPDriver,,qcusbser.sys

[DevFunction1]
HKR,,QCDeviceFunction,0x00010001,1

[DevFunction2]
HKR,,QCDeviceFunction,0x00010001,2

[RegEntries]
HKR, , QCDriverSelectiveSuspendIdleTime, 0x00010001, 0x80000003
HKR, , QCDriverPowerManagementEnabled, 0x00010001, 1


[AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum05C69025,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum05C69026,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum05C69031,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum05C69032,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum05C69037,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum05C69038,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum05C67020,1,1

[Strings]
QCUSBSER = "Qualcomm USB Device for Legacy Serial Communication"
QcomSrcDisk = "QUALCOMM USB Driver Disk"
QUALCOMM   = "Qualcomm Incorporated"
QcomDevice90080 = "Qualcomm HS-USB QDLoader 9008"
QcomDevice900E0 = "Qualcomm HS-USB Diagnostics 900E"
QcomDevice90250 = "Qualcomm HS-USB Diagnostics 9025"
QcomDevice90253 = "Qualcomm HS-USB NMEA 9025"
QcomDevice90910 = "Qualcomm HS-USB Diagnostics 9091"