;-------------------------------------------------------------------------------
; QCWWAN.INF
;
; Qualcomm Wireless Network Device for Windows 7
;
; Copyright (c) 2012 Qualcomm Inc.  All rights reserved.


[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %QCOM%
DriverVer   = 08/14/2013,4.0.1.9
Catalogfile = qcwwan.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%QCOM% = QCOM, NTx86.6.1, NTia64.6.1, NTamd64.6.1

[SourceDisksNames.x86]
1000 = %QcomSrcDisk%,"",,\ndis\6.2\i386

[SourceDisksNames.amd64]
1000 = %QcomSrcDisk%,"",,\ndis\6.2\amd64

[SourceDisksFiles]
  qcusbwwan.sys = 1000

[QCOM.NTx86.6.1]
%qcwwan.DeviceDesc%         = qcwwan.ndi, USB\VID_05C6&PID_7000&MI_00
%qcwwan.DeviceDesc7001%     = qcwwan.ndi, USB\VID_05C6&PID_7001&MI_01
%qcwwan.DeviceDesc7002%     = qcwwan.ndi, USB\VID_05C6&PID_7002&MI_01
%qcwwan.DeviceDesc71011%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_01
%qcwwan.DeviceDesc71012%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_02
%qcwwan.DeviceDesc71013%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_03
%qcwwan.DeviceDesc71021%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_01
%qcwwan.DeviceDesc71022%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_02
%qcwwan.DeviceDesc71023%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_03
%qcwwan.DeviceDesc80007%    = qcwwan.ndi, USB\VID_05C6&PID_8000&MI_07
%qcwwan.DeviceDesc80016%    = qcwwan.ndi, USB\VID_05C6&PID_8001&MI_06
%qcwwan.DeviceDesc90004%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_04
%qcwwan.DeviceDesc90013%    = qcwwan.ndi, USB\VID_05C6&PID_9001&MI_03
%qcwwan.DeviceDesc90034%    = qcwwan.ndi, USB\VID_05C6&PID_9003&MI_04
%qcwwan.DeviceDesc90052%    = qcwwan.ndi, USB\VID_05C6&PID_9005&MI_02
%qcwwan.DeviceDesc900A4%    = qcwwan.ndi, USB\VID_05C6&PID_900A&MI_04
%qcwwan.DeviceDesc900B2%    = qcwwan.ndi, USB\VID_05C6&PID_900B&MI_02
%qcwwan.DeviceDesc900C4%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_04
%qcwwan.DeviceDesc900C5%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_05
%qcwwan.DeviceDesc900C6%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_06
%qcwwan.DeviceDesc900D5%    = qcwwan.ndi, USB\VID_05C6&PID_900D&MI_05
%qcwwan.DeviceDesc900F3%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_03
%qcwwan.DeviceDesc900F4%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_04
%qcwwan.DeviceDesc900F5%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_05
%qcwwan.DeviceDesc90104%    = qcwwan.ndi, USB\VID_05C6&PID_9010&MI_04
%qcwwan.DeviceDesc90105%    = qcwwan.ndi, USB\VID_05C6&PID_9010&MI_05
%qcwwan.DeviceDesc90113%    = qcwwan.ndi, USB\VID_05C6&PID_9011&MI_03
%qcwwan.DeviceDesc90114%    = qcwwan.ndi, USB\VID_05C6&PID_9011&MI_04
%qcwwan.DeviceDesc90211%    = qcwwan.ndi, USB\VID_05C6&PID_9021&MI_01
%qcwwan.DeviceDesc90222%    = qcwwan.ndi, USB\VID_05C6&PID_9022&MI_02
%qcwwan.DeviceDesc90254%    = qcwwan.ndi, USB\VID_05C6&PID_9025&MI_04
%qcwwan.DeviceDesc90263%    = qcwwan.ndi, USB\VID_05C6&PID_9026&MI_03
%qcwwan.DeviceDesc902E5%    = qcwwan.ndi, USB\VID_05C6&PID_902E&MI_05
%qcwwan.DeviceDesc90315%    = qcwwan.ndi, USB\VID_05C6&PID_9031&MI_05
%qcwwan.DeviceDesc90324%    = qcwwan.ndi, USB\VID_05C6&PID_9032&MI_04
%qcwwan.DeviceDesc90333%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_03
%qcwwan.DeviceDesc90334%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_04
%qcwwan.DeviceDesc90335%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_05
%qcwwan.DeviceDesc90336%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_06
%qcwwan.DeviceDesc90343%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_03
%qcwwan.DeviceDesc90344%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_04
%qcwwan.DeviceDesc90345%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_05
%qcwwan.DeviceDesc90346%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_06
%qcwwan.DeviceDesc90347%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_07
%qcwwan.DeviceDesc90354%    = qcwwan.ndi, USB\VID_05C6&PID_9035&MI_04
%qcwwan.DeviceDesc90363%    = qcwwan.ndi, USB\VID_05C6&PID_9036&MI_03
%qcwwan.DeviceDesc90375%    = qcwwan.ndi, USB\VID_05C6&PID_9037&MI_05
%qcwwan.DeviceDesc90384%    = qcwwan.ndi, USB\VID_05C6&PID_9038&MI_04
%qcwwan.DeviceDesc903B7%    = qcwwan.ndi, USB\VID_05C6&PID_903B&MI_07
%qcwwan.DeviceDesc903C6%    = qcwwan.ndi, USB\VID_05C6&PID_903C&MI_06
%qcwwan.DeviceDesc903D6%    = qcwwan.ndi, USB\VID_05C6&PID_903D&MI_06
%qcwwan.DeviceDesc903E5%    = qcwwan.ndi, USB\VID_05C6&PID_903E&MI_05
%qcwwan.DeviceDesc90463%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_03
%qcwwan.DeviceDesc90464%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_04
%qcwwan.DeviceDesc90465%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_05
%qcwwan.DeviceDesc90472%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_02
%qcwwan.DeviceDesc90473%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_03
%qcwwan.DeviceDesc90474%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_04
%qcwwan.DeviceDesc90484%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_04
%qcwwan.DeviceDesc90485%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_05
%qcwwan.DeviceDesc90486%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_06
%qcwwan.DeviceDesc90487%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_07
%qcwwan.DeviceDesc90488%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_08
%qcwwan.DeviceDesc90493%    = qcwwan.ndi, USB\VID_05C6&PID_9049&MI_03
%qcwwan.DeviceDesc904C5%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_05
%qcwwan.DeviceDesc904C6%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_06
%qcwwan.DeviceDesc904C7%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_07
%qcwwan.DeviceDesc904C8%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_08
%qcwwan.DeviceDesc90503%    = qcwwan.ndi, USB\VID_05C6&PID_9050&MI_03
%qcwwan.DeviceDesc90524%    = qcwwan.ndi, USB\VID_05C6&PID_9052&MI_04
%qcwwan.DeviceDesc90536%    = qcwwan.ndi, USB\VID_05C6&PID_9053&MI_06
%qcwwan.DeviceDesc90537%    = qcwwan.ndi, USB\VID_05C6&PID_9053&MI_07
%qcwwan.DeviceDesc90545%    = qcwwan.ndi, USB\VID_05C6&PID_9054&MI_05
%qcwwan.DeviceDesc90546%    = qcwwan.ndi, USB\VID_05C6&PID_9054&MI_06
%qcwwan.DeviceDesc90553%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_03
%qcwwan.DeviceDesc90554%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_04
%qcwwan.DeviceDesc90555%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_05
%qcwwan.DeviceDesc90556%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_06
%qcwwan.DeviceDesc90557%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_07
%qcwwan.DeviceDesc90563%    = qcwwan.ndi, USB\VID_05C6&PID_9056&MI_03
%qcwwan.DeviceDesc90622%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_02
%qcwwan.DeviceDesc90623%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_03
%qcwwan.DeviceDesc90624%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_04
%qcwwan.DeviceDesc90625%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_05
%qcwwan.DeviceDesc90626%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_06
%qcwwan.DeviceDesc90627%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_07
%qcwwan.DeviceDesc90628%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_08
%qcwwan.DeviceDesc90629%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_09
%qcwwan.DeviceDesc90643%    = qcwwan.ndi, USB\VID_05C6&PID_9064&MI_03
%qcwwan.DeviceDesc90656%    = qcwwan.ndi, USB\VID_05C6&PID_9065&MI_06
%qcwwan.DeviceDesc90657%    = qcwwan.ndi, USB\VID_05C6&PID_9065&MI_07
%qcwwan.DeviceDesc90665%    = qcwwan.ndi, USB\VID_05C6&PID_9066&MI_05
%qcwwan.DeviceDesc90666%    = qcwwan.ndi, USB\VID_05C6&PID_9066&MI_06
%qcwwan.DeviceDesc90671%    = qcwwan.ndi, USB\VID_05C6&PID_9067&MI_01
%qcwwan.DeviceDesc90682%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_02
%qcwwan.DeviceDesc90683%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_03
%qcwwan.DeviceDesc90684%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_04
%qcwwan.DeviceDesc90685%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_05
%qcwwan.DeviceDesc90686%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_06
%qcwwan.DeviceDesc90687%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_07
%qcwwan.DeviceDesc90695%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_05
%qcwwan.DeviceDesc90696%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_06
%qcwwan.DeviceDesc90697%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_07
%qcwwan.DeviceDesc90698%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_08
%qcwwan.DeviceDesc90704%    = qcwwan.ndi, USB\VID_05C6&PID_9070&MI_04
%qcwwan.DeviceDesc90705%    = qcwwan.ndi, USB\VID_05C6&PID_9070&MI_05
%qcwwan.DeviceDesc90755%    = qcwwan.ndi, USB\VID_05C6&PID_9075&MI_05
%qcwwan.DeviceDesc90764%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_04
%qcwwan.DeviceDesc90765%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_05
%qcwwan.DeviceDesc90766%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_06
%qcwwan.DeviceDesc90767%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_07
%qcwwan.DeviceDesc90768%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_08
%qcwwan.DeviceDesc90773%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_03
%qcwwan.DeviceDesc90774%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_04
%qcwwan.DeviceDesc90775%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_05
%qcwwan.DeviceDesc90776%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_06
%qcwwan.DeviceDesc90783%    = qcwwan.ndi, USB\VID_05C6&PID_9078&MI_03
%qcwwan.DeviceDesc90794%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_04
%qcwwan.DeviceDesc90795%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_05
%qcwwan.DeviceDesc90796%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_06
%qcwwan.DeviceDesc90797%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_07
%qcwwan.DeviceDesc90798%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_08
%qcwwan.DeviceDesc90805%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_05
%qcwwan.DeviceDesc90806%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_06
%qcwwan.DeviceDesc90807%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_07
%qcwwan.DeviceDesc90808%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_08
%qcwwan.DeviceDesc90833%    = qcwwan.ndi, USB\VID_05C6&PID_9083&MI_03
%qcwwan.DeviceDesc90844%    = qcwwan.ndi, USB\VID_05C6&PID_9084&MI_04
%qcwwan.DeviceDesc908A5%    = qcwwan.ndi, USB\VID_05C6&PID_908A&MI_05
%qcwwan.DeviceDesc908A6%    = qcwwan.ndi, USB\VID_05C6&PID_908A&MI_06
%qcwwan.DeviceDesc908B4%    = qcwwan.ndi, USB\VID_05C6&PID_908B&MI_04
%qcwwan.DeviceDesc920D0%    = qcwwan.ndi, USB\VID_05C6&PID_920D&MI_00

[QCOM.NTia64.6.1]
%qcwwan.DeviceDesc%         = qcwwan.ndi, USB\VID_05C6&PID_7000&MI_00
%qcwwan.DeviceDesc7001%     = qcwwan.ndi, USB\VID_05C6&PID_7001&MI_01
%qcwwan.DeviceDesc7002%     = qcwwan.ndi, USB\VID_05C6&PID_7002&MI_01
%qcwwan.DeviceDesc71011%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_01
%qcwwan.DeviceDesc71012%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_02
%qcwwan.DeviceDesc71013%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_03
%qcwwan.DeviceDesc71021%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_01
%qcwwan.DeviceDesc71022%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_02
%qcwwan.DeviceDesc71023%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_03
%qcwwan.DeviceDesc80007%    = qcwwan.ndi, USB\VID_05C6&PID_8000&MI_07
%qcwwan.DeviceDesc80016%    = qcwwan.ndi, USB\VID_05C6&PID_8001&MI_06
%qcwwan.DeviceDesc90004%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_04
%qcwwan.DeviceDesc90013%    = qcwwan.ndi, USB\VID_05C6&PID_9001&MI_03
%qcwwan.DeviceDesc90034%    = qcwwan.ndi, USB\VID_05C6&PID_9003&MI_04
%qcwwan.DeviceDesc90052%    = qcwwan.ndi, USB\VID_05C6&PID_9005&MI_02
%qcwwan.DeviceDesc900A4%    = qcwwan.ndi, USB\VID_05C6&PID_900A&MI_04
%qcwwan.DeviceDesc900B2%    = qcwwan.ndi, USB\VID_05C6&PID_900B&MI_02
%qcwwan.DeviceDesc900C4%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_04
%qcwwan.DeviceDesc900C5%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_05
%qcwwan.DeviceDesc900C6%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_06
%qcwwan.DeviceDesc900D5%    = qcwwan.ndi, USB\VID_05C6&PID_900D&MI_05
%qcwwan.DeviceDesc900F3%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_03
%qcwwan.DeviceDesc900F4%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_04
%qcwwan.DeviceDesc900F5%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_05
%qcwwan.DeviceDesc90104%    = qcwwan.ndi, USB\VID_05C6&PID_9010&MI_04
%qcwwan.DeviceDesc90105%    = qcwwan.ndi, USB\VID_05C6&PID_9010&MI_05
%qcwwan.DeviceDesc90113%    = qcwwan.ndi, USB\VID_05C6&PID_9011&MI_03
%qcwwan.DeviceDesc90114%    = qcwwan.ndi, USB\VID_05C6&PID_9011&MI_04
%qcwwan.DeviceDesc90211%    = qcwwan.ndi, USB\VID_05C6&PID_9021&MI_01
%qcwwan.DeviceDesc90222%    = qcwwan.ndi, USB\VID_05C6&PID_9022&MI_02
%qcwwan.DeviceDesc90254%    = qcwwan.ndi, USB\VID_05C6&PID_9025&MI_04
%qcwwan.DeviceDesc90263%    = qcwwan.ndi, USB\VID_05C6&PID_9026&MI_03
%qcwwan.DeviceDesc902E5%    = qcwwan.ndi, USB\VID_05C6&PID_902E&MI_05
%qcwwan.DeviceDesc90315%    = qcwwan.ndi, USB\VID_05C6&PID_9031&MI_05
%qcwwan.DeviceDesc90324%    = qcwwan.ndi, USB\VID_05C6&PID_9032&MI_04
%qcwwan.DeviceDesc90333%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_03
%qcwwan.DeviceDesc90334%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_04
%qcwwan.DeviceDesc90335%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_05
%qcwwan.DeviceDesc90336%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_06
%qcwwan.DeviceDesc90343%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_03
%qcwwan.DeviceDesc90344%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_04
%qcwwan.DeviceDesc90345%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_05
%qcwwan.DeviceDesc90346%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_06
%qcwwan.DeviceDesc90347%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_07
%qcwwan.DeviceDesc90354%    = qcwwan.ndi, USB\VID_05C6&PID_9035&MI_04
%qcwwan.DeviceDesc90363%    = qcwwan.ndi, USB\VID_05C6&PID_9036&MI_03
%qcwwan.DeviceDesc90375%    = qcwwan.ndi, USB\VID_05C6&PID_9037&MI_05
%qcwwan.DeviceDesc90384%    = qcwwan.ndi, USB\VID_05C6&PID_9038&MI_04
%qcwwan.DeviceDesc903B7%    = qcwwan.ndi, USB\VID_05C6&PID_903B&MI_07
%qcwwan.DeviceDesc903C6%    = qcwwan.ndi, USB\VID_05C6&PID_903C&MI_06
%qcwwan.DeviceDesc903D6%    = qcwwan.ndi, USB\VID_05C6&PID_903D&MI_06
%qcwwan.DeviceDesc903E5%    = qcwwan.ndi, USB\VID_05C6&PID_903E&MI_05
%qcwwan.DeviceDesc90463%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_03
%qcwwan.DeviceDesc90464%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_04
%qcwwan.DeviceDesc90465%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_05
%qcwwan.DeviceDesc90472%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_02
%qcwwan.DeviceDesc90473%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_03
%qcwwan.DeviceDesc90474%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_04
%qcwwan.DeviceDesc90484%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_04
%qcwwan.DeviceDesc90485%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_05
%qcwwan.DeviceDesc90486%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_06
%qcwwan.DeviceDesc90487%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_07
%qcwwan.DeviceDesc90488%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_08
%qcwwan.DeviceDesc90493%    = qcwwan.ndi, USB\VID_05C6&PID_9049&MI_03
%qcwwan.DeviceDesc904C5%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_05
%qcwwan.DeviceDesc904C6%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_06
%qcwwan.DeviceDesc904C7%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_07
%qcwwan.DeviceDesc904C8%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_08
%qcwwan.DeviceDesc90503%    = qcwwan.ndi, USB\VID_05C6&PID_9050&MI_03
%qcwwan.DeviceDesc90524%    = qcwwan.ndi, USB\VID_05C6&PID_9052&MI_04
%qcwwan.DeviceDesc90536%    = qcwwan.ndi, USB\VID_05C6&PID_9053&MI_06
%qcwwan.DeviceDesc90537%    = qcwwan.ndi, USB\VID_05C6&PID_9053&MI_07
%qcwwan.DeviceDesc90545%    = qcwwan.ndi, USB\VID_05C6&PID_9054&MI_05
%qcwwan.DeviceDesc90546%    = qcwwan.ndi, USB\VID_05C6&PID_9054&MI_06
%qcwwan.DeviceDesc90553%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_03
%qcwwan.DeviceDesc90554%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_04
%qcwwan.DeviceDesc90555%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_05
%qcwwan.DeviceDesc90556%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_06
%qcwwan.DeviceDesc90557%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_07
%qcwwan.DeviceDesc90563%    = qcwwan.ndi, USB\VID_05C6&PID_9056&MI_03
%qcwwan.DeviceDesc90622%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_02
%qcwwan.DeviceDesc90623%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_03
%qcwwan.DeviceDesc90624%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_04
%qcwwan.DeviceDesc90625%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_05
%qcwwan.DeviceDesc90626%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_06
%qcwwan.DeviceDesc90627%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_07
%qcwwan.DeviceDesc90628%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_08
%qcwwan.DeviceDesc90629%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_09
%qcwwan.DeviceDesc90643%    = qcwwan.ndi, USB\VID_05C6&PID_9064&MI_03
%qcwwan.DeviceDesc90656%    = qcwwan.ndi, USB\VID_05C6&PID_9065&MI_06
%qcwwan.DeviceDesc90657%    = qcwwan.ndi, USB\VID_05C6&PID_9065&MI_07
%qcwwan.DeviceDesc90665%    = qcwwan.ndi, USB\VID_05C6&PID_9066&MI_05
%qcwwan.DeviceDesc90666%    = qcwwan.ndi, USB\VID_05C6&PID_9066&MI_06
%qcwwan.DeviceDesc90671%    = qcwwan.ndi, USB\VID_05C6&PID_9067&MI_01
%qcwwan.DeviceDesc90682%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_02
%qcwwan.DeviceDesc90683%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_03
%qcwwan.DeviceDesc90684%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_04
%qcwwan.DeviceDesc90685%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_05
%qcwwan.DeviceDesc90686%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_06
%qcwwan.DeviceDesc90687%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_07
%qcwwan.DeviceDesc90695%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_05
%qcwwan.DeviceDesc90696%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_06
%qcwwan.DeviceDesc90697%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_07
%qcwwan.DeviceDesc90698%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_08
%qcwwan.DeviceDesc90704%    = qcwwan.ndi, USB\VID_05C6&PID_9070&MI_04
%qcwwan.DeviceDesc90705%    = qcwwan.ndi, USB\VID_05C6&PID_9070&MI_05
%qcwwan.DeviceDesc90755%    = qcwwan.ndi, USB\VID_05C6&PID_9075&MI_05
%qcwwan.DeviceDesc90764%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_04
%qcwwan.DeviceDesc90765%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_05
%qcwwan.DeviceDesc90766%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_06
%qcwwan.DeviceDesc90767%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_07
%qcwwan.DeviceDesc90768%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_08
%qcwwan.DeviceDesc90773%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_03
%qcwwan.DeviceDesc90774%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_04
%qcwwan.DeviceDesc90775%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_05
%qcwwan.DeviceDesc90776%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_06
%qcwwan.DeviceDesc90783%    = qcwwan.ndi, USB\VID_05C6&PID_9078&MI_03
%qcwwan.DeviceDesc90794%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_04
%qcwwan.DeviceDesc90795%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_05
%qcwwan.DeviceDesc90796%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_06
%qcwwan.DeviceDesc90797%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_07
%qcwwan.DeviceDesc90798%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_08
%qcwwan.DeviceDesc90805%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_05
%qcwwan.DeviceDesc90806%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_06
%qcwwan.DeviceDesc90807%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_07
%qcwwan.DeviceDesc90808%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_08
%qcwwan.DeviceDesc90833%    = qcwwan.ndi, USB\VID_05C6&PID_9083&MI_03
%qcwwan.DeviceDesc90844%    = qcwwan.ndi, USB\VID_05C6&PID_9084&MI_04
%qcwwan.DeviceDesc908A5%    = qcwwan.ndi, USB\VID_05C6&PID_908A&MI_05
%qcwwan.DeviceDesc908A6%    = qcwwan.ndi, USB\VID_05C6&PID_908A&MI_06
%qcwwan.DeviceDesc908B4%    = qcwwan.ndi, USB\VID_05C6&PID_908B&MI_04
%qcwwan.DeviceDesc920D0%    = qcwwan.ndi, USB\VID_05C6&PID_920D&MI_00

[QCOM.NTamd64.6.1]
%qcwwan.DeviceDesc%         = qcwwan.ndi, USB\VID_05C6&PID_7000&MI_00
%qcwwan.DeviceDesc7001%     = qcwwan.ndi, USB\VID_05C6&PID_7001&MI_01
%qcwwan.DeviceDesc7002%     = qcwwan.ndi, USB\VID_05C6&PID_7002&MI_01
%qcwwan.DeviceDesc71011%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_01
%qcwwan.DeviceDesc71012%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_02
%qcwwan.DeviceDesc71013%    = qcwwan.ndi, USB\VID_05C6&PID_7101&MI_03
%qcwwan.DeviceDesc71021%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_01
%qcwwan.DeviceDesc71022%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_02
%qcwwan.DeviceDesc71023%    = qcwwan.ndi, USB\VID_05C6&PID_7102&MI_03
%qcwwan.DeviceDesc80007%    = qcwwan.ndi, USB\VID_05C6&PID_8000&MI_07
%qcwwan.DeviceDesc80016%    = qcwwan.ndi, USB\VID_05C6&PID_8001&MI_06
%qcwwan.DeviceDesc90004%    = qcwwan.ndi, USB\VID_05C6&PID_9000&MI_04
%qcwwan.DeviceDesc90013%    = qcwwan.ndi, USB\VID_05C6&PID_9001&MI_03
%qcwwan.DeviceDesc90034%    = qcwwan.ndi, USB\VID_05C6&PID_9003&MI_04
%qcwwan.DeviceDesc90052%    = qcwwan.ndi, USB\VID_05C6&PID_9005&MI_02
%qcwwan.DeviceDesc900A4%    = qcwwan.ndi, USB\VID_05C6&PID_900A&MI_04
%qcwwan.DeviceDesc900B2%    = qcwwan.ndi, USB\VID_05C6&PID_900B&MI_02
%qcwwan.DeviceDesc900C4%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_04
%qcwwan.DeviceDesc900C5%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_05
%qcwwan.DeviceDesc900C6%    = qcwwan.ndi, USB\VID_05C6&PID_900C&MI_06
%qcwwan.DeviceDesc900D5%    = qcwwan.ndi, USB\VID_05C6&PID_900D&MI_05
%qcwwan.DeviceDesc900F3%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_03
%qcwwan.DeviceDesc900F4%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_04
%qcwwan.DeviceDesc900F5%    = qcwwan.ndi, USB\VID_05C6&PID_900F&MI_05
%qcwwan.DeviceDesc90104%    = qcwwan.ndi, USB\VID_05C6&PID_9010&MI_04
%qcwwan.DeviceDesc90105%    = qcwwan.ndi, USB\VID_05C6&PID_9010&MI_05
%qcwwan.DeviceDesc90113%    = qcwwan.ndi, USB\VID_05C6&PID_9011&MI_03
%qcwwan.DeviceDesc90114%    = qcwwan.ndi, USB\VID_05C6&PID_9011&MI_04
%qcwwan.DeviceDesc90211%    = qcwwan.ndi, USB\VID_05C6&PID_9021&MI_01
%qcwwan.DeviceDesc90222%    = qcwwan.ndi, USB\VID_05C6&PID_9022&MI_02
%qcwwan.DeviceDesc90254%    = qcwwan.ndi, USB\VID_05C6&PID_9025&MI_04
%qcwwan.DeviceDesc90263%    = qcwwan.ndi, USB\VID_05C6&PID_9026&MI_03
%qcwwan.DeviceDesc902E5%    = qcwwan.ndi, USB\VID_05C6&PID_902E&MI_05
%qcwwan.DeviceDesc90315%    = qcwwan.ndi, USB\VID_05C6&PID_9031&MI_05
%qcwwan.DeviceDesc90324%    = qcwwan.ndi, USB\VID_05C6&PID_9032&MI_04
%qcwwan.DeviceDesc90333%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_03
%qcwwan.DeviceDesc90334%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_04
%qcwwan.DeviceDesc90335%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_05
%qcwwan.DeviceDesc90336%    = qcwwan.ndi, USB\VID_05C6&PID_9033&MI_06
%qcwwan.DeviceDesc90343%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_03
%qcwwan.DeviceDesc90344%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_04
%qcwwan.DeviceDesc90345%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_05
%qcwwan.DeviceDesc90346%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_06
%qcwwan.DeviceDesc90347%    = qcwwan.ndi, USB\VID_05C6&PID_9034&MI_07
%qcwwan.DeviceDesc90354%    = qcwwan.ndi, USB\VID_05C6&PID_9035&MI_04
%qcwwan.DeviceDesc90363%    = qcwwan.ndi, USB\VID_05C6&PID_9036&MI_03
%qcwwan.DeviceDesc90375%    = qcwwan.ndi, USB\VID_05C6&PID_9037&MI_05
%qcwwan.DeviceDesc90384%    = qcwwan.ndi, USB\VID_05C6&PID_9038&MI_04
%qcwwan.DeviceDesc903B7%    = qcwwan.ndi, USB\VID_05C6&PID_903B&MI_07
%qcwwan.DeviceDesc903C6%    = qcwwan.ndi, USB\VID_05C6&PID_903C&MI_06
%qcwwan.DeviceDesc903D6%    = qcwwan.ndi, USB\VID_05C6&PID_903D&MI_06
%qcwwan.DeviceDesc903E5%    = qcwwan.ndi, USB\VID_05C6&PID_903E&MI_05
%qcwwan.DeviceDesc90463%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_03
%qcwwan.DeviceDesc90464%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_04
%qcwwan.DeviceDesc90465%    = qcwwan.ndi, USB\VID_05C6&PID_9046&MI_05
%qcwwan.DeviceDesc90472%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_02
%qcwwan.DeviceDesc90473%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_03
%qcwwan.DeviceDesc90474%    = qcwwan.ndi, USB\VID_05C6&PID_9047&MI_04
%qcwwan.DeviceDesc90484%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_04
%qcwwan.DeviceDesc90485%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_05
%qcwwan.DeviceDesc90486%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_06
%qcwwan.DeviceDesc90487%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_07
%qcwwan.DeviceDesc90488%    = qcwwan.ndi, USB\VID_05C6&PID_9048&MI_08
%qcwwan.DeviceDesc90493%    = qcwwan.ndi, USB\VID_05C6&PID_9049&MI_03
%qcwwan.DeviceDesc904C5%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_05
%qcwwan.DeviceDesc904C6%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_06
%qcwwan.DeviceDesc904C7%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_07
%qcwwan.DeviceDesc904C8%    = qcwwan.ndi, USB\VID_05C6&PID_904C&MI_08
%qcwwan.DeviceDesc90503%    = qcwwan.ndi, USB\VID_05C6&PID_9050&MI_03
%qcwwan.DeviceDesc90524%    = qcwwan.ndi, USB\VID_05C6&PID_9052&MI_04
%qcwwan.DeviceDesc90536%    = qcwwan.ndi, USB\VID_05C6&PID_9053&MI_06
%qcwwan.DeviceDesc90537%    = qcwwan.ndi, USB\VID_05C6&PID_9053&MI_07
%qcwwan.DeviceDesc90545%    = qcwwan.ndi, USB\VID_05C6&PID_9054&MI_05
%qcwwan.DeviceDesc90546%    = qcwwan.ndi, USB\VID_05C6&PID_9054&MI_06
%qcwwan.DeviceDesc90553%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_03
%qcwwan.DeviceDesc90554%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_04
%qcwwan.DeviceDesc90555%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_05
%qcwwan.DeviceDesc90556%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_06
%qcwwan.DeviceDesc90557%    = qcwwan.ndi, USB\VID_05C6&PID_9055&MI_07
%qcwwan.DeviceDesc90563%    = qcwwan.ndi, USB\VID_05C6&PID_9056&MI_03
%qcwwan.DeviceDesc90622%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_02
%qcwwan.DeviceDesc90623%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_03
%qcwwan.DeviceDesc90624%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_04
%qcwwan.DeviceDesc90625%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_05
%qcwwan.DeviceDesc90626%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_06
%qcwwan.DeviceDesc90627%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_07
%qcwwan.DeviceDesc90628%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_08
%qcwwan.DeviceDesc90629%    = qcwwan.ndi, USB\VID_05C6&PID_9062&MI_09
%qcwwan.DeviceDesc90643%    = qcwwan.ndi, USB\VID_05C6&PID_9064&MI_03
%qcwwan.DeviceDesc90656%    = qcwwan.ndi, USB\VID_05C6&PID_9065&MI_06
%qcwwan.DeviceDesc90657%    = qcwwan.ndi, USB\VID_05C6&PID_9065&MI_07
%qcwwan.DeviceDesc90665%    = qcwwan.ndi, USB\VID_05C6&PID_9066&MI_05
%qcwwan.DeviceDesc90666%    = qcwwan.ndi, USB\VID_05C6&PID_9066&MI_06
%qcwwan.DeviceDesc90671%    = qcwwan.ndi, USB\VID_05C6&PID_9067&MI_01
%qcwwan.DeviceDesc90682%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_02
%qcwwan.DeviceDesc90683%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_03
%qcwwan.DeviceDesc90684%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_04
%qcwwan.DeviceDesc90685%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_05
%qcwwan.DeviceDesc90686%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_06
%qcwwan.DeviceDesc90687%    = qcwwan.ndi, USB\VID_05C6&PID_9068&MI_07
%qcwwan.DeviceDesc90695%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_05
%qcwwan.DeviceDesc90696%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_06
%qcwwan.DeviceDesc90697%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_07
%qcwwan.DeviceDesc90698%    = qcwwan.ndi, USB\VID_05C6&PID_9069&MI_08
%qcwwan.DeviceDesc90704%    = qcwwan.ndi, USB\VID_05C6&PID_9070&MI_04
%qcwwan.DeviceDesc90705%    = qcwwan.ndi, USB\VID_05C6&PID_9070&MI_05
%qcwwan.DeviceDesc90755%    = qcwwan.ndi, USB\VID_05C6&PID_9075&MI_05
%qcwwan.DeviceDesc90764%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_04
%qcwwan.DeviceDesc90765%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_05
%qcwwan.DeviceDesc90766%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_06
%qcwwan.DeviceDesc90767%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_07
%qcwwan.DeviceDesc90768%    = qcwwan.ndi, USB\VID_05C6&PID_9076&MI_08
%qcwwan.DeviceDesc90773%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_03
%qcwwan.DeviceDesc90774%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_04
%qcwwan.DeviceDesc90775%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_05
%qcwwan.DeviceDesc90776%    = qcwwan.ndi, USB\VID_05C6&PID_9077&MI_06
%qcwwan.DeviceDesc90783%    = qcwwan.ndi, USB\VID_05C6&PID_9078&MI_03
%qcwwan.DeviceDesc90794%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_04
%qcwwan.DeviceDesc90795%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_05
%qcwwan.DeviceDesc90796%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_06
%qcwwan.DeviceDesc90797%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_07
%qcwwan.DeviceDesc90798%    = qcwwan.ndi, USB\VID_05C6&PID_9079&MI_08
%qcwwan.DeviceDesc90805%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_05
%qcwwan.DeviceDesc90806%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_06
%qcwwan.DeviceDesc90807%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_07
%qcwwan.DeviceDesc90808%    = qcwwan.ndi, USB\VID_05C6&PID_9080&MI_08
%qcwwan.DeviceDesc90833%    = qcwwan.ndi, USB\VID_05C6&PID_9083&MI_03
%qcwwan.DeviceDesc90844%    = qcwwan.ndi, USB\VID_05C6&PID_9084&MI_04
%qcwwan.DeviceDesc908A5%    = qcwwan.ndi, USB\VID_05C6&PID_908A&MI_05
%qcwwan.DeviceDesc908A6%    = qcwwan.ndi, USB\VID_05C6&PID_908A&MI_06
%qcwwan.DeviceDesc908B4%    = qcwwan.ndi, USB\VID_05C6&PID_908B&MI_04
%qcwwan.DeviceDesc920D0%    = qcwwan.ndi, USB\VID_05C6&PID_920D&MI_00

[qcwwan.ndi]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType         = 15  ; PNPBus

; Windows 7 specific
*IfType = 244 ; IF_TYPE_WWANPP2
*MediaType = 9 ; NdisMediumWirelessWan
*PhysicalMediaType = 8 ; NdisPhysicalMediumWirelessWan
EnableDhcp = 0

AddReg          = qcwwan.Reg
CopyFiles       = qcwwan.CopyFiles

[qcwwan.ndi.Services]
AddService      = qcusbwwan, 2, qcwwan.Service, qcwwan.EventLog

;-----------------------------------------------------------------------------
; WMI security settings
;-----------------------------------------------------------------------------
[gobiwwan.ndi.WMI]
WMIInterface={DE81837E-BD78-4EC8-ABA8-89B7D026C1CF},,WMIGuidSecurity_AllReadAdminFul

[WMIGuidSecurity_AllReadAdminFul]
security="O:BAG:BAD:(A;;0x12001f;;;BA)(A;;0x12001f;;;LS)(A;;0x12001f;;;NS)(A;;0x12001f;;;SY)(A;;0x12001f;;;NO)(A;;CC;;;BU)"

;-----------------------------------------------------------------------------
; Virtual Miniport Common
;
[qcwwan.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "qcusbwwan"

;Entries to be put in add-registry-section for NdisMediumWirelessWan
HKR, Ndi\Interfaces, UpperRange, 0, "flpp4, flpp6"
HKR, Ndi\Interfaces, LowerRange, 0, "ppip"
HKR,, QCDevDisableQoS, 0x00010001, 0x00000003

; Diable QMI
; HKR,, QCMPDisableQMI, 0x00010001, 0x00000001

; Disable QMAP V2
; HKR,, QCMPEnableQMAPV2, 0x00010001, 0x00000000

; Disable QMAP V1
; HKR,, QCMPEnableQMAPV1, 0x00010001, 0x00000000

; Disable QCNCM UL
; HKR,, QCMPEnableMBIMUL, 0x00010001, 0x00000000

; Disable QCNCM DL
; HKR,, QCMPEnableMBIMDL, 0x00010001, 0x00000000

; Disable TLP UL
; HKR,, QCMPEnableTLP, 0x00010001, 0x00000000

; Disable TLP DL
; HKR,, QCMPEnableDLTLP, 0x00010001, 0x00000000

; Max aggregated packets
; HKR,, QCDriverTLPMaxPackets, 0x00010001, 0x00000003

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[qcwwan.CopyFiles]
qcusbwwan.sys,,,2

[qcwwan.Service]
DisplayName     = %qcwwan.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\qcusbwwan.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.Reg

[qcwwan.EventLog]
AddReg = qcwwan.AddEventLog.Reg

[qcwwan.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
qcusbwwan.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
qcwwan.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
QcomSrcDisk = "QUALCOMM USB Driver Disk"
QCOM                       = "Qualcomm"                      
qcwwan.DeviceDesc           = "Qualcomm HS-USB WWAN Adapter"
qcwwan.DeviceDesc7001       = "Qualcomm HS-USB WWAN Adapter 7001"
qcwwan.DeviceDesc7002       = "Qualcomm HS-USB WWAN Adapter 7002"
qcwwan.DeviceDesc71011      = "Qualcomm HS-USB WWAN Adapter 7101-1"
qcwwan.DeviceDesc71012      = "Qualcomm HS-USB WWAN Adapter 7101-2"
qcwwan.DeviceDesc71013      = "Qualcomm HS-USB WWAN Adapter 7101-3"
qcwwan.DeviceDesc71021      = "Qualcomm HS-USB WWAN Adapter 7102-1"
qcwwan.DeviceDesc71022      = "Qualcomm HS-USB WWAN Adapter 7102-2"
qcwwan.DeviceDesc71023      = "Qualcomm HS-USB WWAN Adapter 7102-3"
qcwwan.DeviceDesc80007      = "Qualcomm HS-USB WWAN Adapter 8000"
qcwwan.DeviceDesc80016      = "Qualcomm HS-USB WWAN Adapter 8001"
qcwwan.DeviceDesc90004      = "Qualcomm HS-USB WWAN Adapter 9000"
qcwwan.DeviceDesc90013      = "Qualcomm HS-USB WWAN Adapter 9001"
qcwwan.DeviceDesc90034      = "Qualcomm HS-USB WWAN Adapter 9003"
qcwwan.DeviceDesc90052      = "Qualcomm HS-USB WWAN Adapter 9005"
qcwwan.DeviceDesc900A4      = "Qualcomm HS-USB WWAN Adapter 900A"
qcwwan.DeviceDesc900B2      = "Qualcomm HS-USB WWAN Adapter 900B"
qcwwan.DeviceDesc900C4      = "Qualcomm HS-USB WWAN Adapter 900C-4"
qcwwan.DeviceDesc900C5      = "Qualcomm HS-USB WWAN Adapter 900C-5"
qcwwan.DeviceDesc900C6      = "Qualcomm HS-USB WWAN Adapter 900C-6"
qcwwan.DeviceDesc900D5      = "Qualcomm HS-USB WWAN Adapter 900D-5"
qcwwan.DeviceDesc900F3      = "Qualcomm HS-USB WWAN Adapter 900F-3"
qcwwan.DeviceDesc900F4      = "Qualcomm HS-USB WWAN Adapter 900F-4"
qcwwan.DeviceDesc900F5      = "Qualcomm HS-USB WWAN Adapter 900F-5"
qcwwan.DeviceDesc90104      = "Qualcomm HS-USB WWAN Adapter 9010-4"
qcwwan.DeviceDesc90105      = "Qualcomm HS-USB WWAN Adapter 9010-5"
qcwwan.DeviceDesc90113      = "Qualcomm HS-USB WWAN Adapter 9011-3"
qcwwan.DeviceDesc90114      = "Qualcomm HS-USB WWAN Adapter 9011-4"
qcwwan.DeviceDesc90211      = "Qualcomm HS-USB WWAN Adapter 9021"
qcwwan.DeviceDesc90222      = "Qualcomm HS-USB WWAN Adapter 9022"
qcwwan.DeviceDesc90254      = "Qualcomm HS-USB WWAN Adapter 9025"
qcwwan.DeviceDesc90263      = "Qualcomm HS-USB WWAN Adapter 9026"
qcwwan.DeviceDesc902E5      = "Qualcomm HS-USB WWAN Adapter 902E"
qcwwan.DeviceDesc90315      = "Qualcomm HS-USB WWAN Adapter 9031"
qcwwan.DeviceDesc90324      = "Qualcomm HS-USB WWAN Adapter 9032"
qcwwan.DeviceDesc90333      = "Qualcomm HS-USB WWAN Adapter 9033-3"
qcwwan.DeviceDesc90334      = "Qualcomm HS-USB WWAN Adapter 9033-4"
qcwwan.DeviceDesc90335      = "Qualcomm HS-USB WWAN Adapter 9033-5"
qcwwan.DeviceDesc90336      = "Qualcomm HS-USB WWAN Adapter 9033-6"
qcwwan.DeviceDesc90343      = "Qualcomm HS-USB WWAN Adapter 9034-3"
qcwwan.DeviceDesc90344      = "Qualcomm HS-USB WWAN Adapter 9034-4"
qcwwan.DeviceDesc90345      = "Qualcomm HS-USB WWAN Adapter 9034-5"
qcwwan.DeviceDesc90346      = "Qualcomm HS-USB WWAN Adapter 9034-6"
qcwwan.DeviceDesc90347      = "Qualcomm HS-USB WWAN Adapter 9034-7"
qcwwan.DeviceDesc90354      = "Qualcomm HS-USB WWAN Adapter 9035"
qcwwan.DeviceDesc90363      = "Qualcomm HS-USB WWAN Adapter 9036"
qcwwan.DeviceDesc90375      = "Qualcomm HS-USB WWAN Adapter 9037"
qcwwan.DeviceDesc90384      = "Qualcomm HS-USB WWAN Adapter 9038"
qcwwan.DeviceDesc903B7      = "Qualcomm HS-USB WWAN Adapter 903B"
qcwwan.DeviceDesc903C6      = "Qualcomm HS-USB WWAN Adapter 903C"
qcwwan.DeviceDesc903D6      = "Qualcomm HS-USB WWAN Adapter 903D"
qcwwan.DeviceDesc903E5      = "Qualcomm HS-USB WWAN Adapter 903E"
qcwwan.DeviceDesc90463      = "Qualcomm HS-USB WWAN Adapter 9046-3"
qcwwan.DeviceDesc90464      = "Qualcomm HS-USB WWAN Adapter 9046-4"
qcwwan.DeviceDesc90465      = "Qualcomm HS-USB WWAN Adapter 9046-5"
qcwwan.DeviceDesc90472      = "Qualcomm HS-USB WWAN Adapter 9047-2"
qcwwan.DeviceDesc90473      = "Qualcomm HS-USB WWAN Adapter 9047-3"
qcwwan.DeviceDesc90474      = "Qualcomm HS-USB WWAN Adapter 9047-4"
qcwwan.DeviceDesc90484      = "Qualcomm HS-USB WWAN Adapter 9048-4(NET1)"
qcwwan.DeviceDesc90485      = "Qualcomm HS-USB WWAN Adapter 9048-5(NET2)"
qcwwan.DeviceDesc90486      = "Qualcomm HS-USB WWAN Adapter 9048-6(NET3)"
qcwwan.DeviceDesc90487      = "Qualcomm HS-USB WWAN Adapter 9048-7(NET4)"
qcwwan.DeviceDesc90488      = "Qualcomm HS-USB WWAN Adapter 9048-8(NET5)"
qcwwan.DeviceDesc90493      = "Qualcomm HS-USB WWAN Adapter 9049"
qcwwan.DeviceDesc904C5      = "Qualcomm HS-USB WWAN Adapter 904C-5(NET1)"
qcwwan.DeviceDesc904C6      = "Qualcomm HS-USB WWAN Adapter 904C-6(NET2)"
qcwwan.DeviceDesc904C7      = "Qualcomm HS-USB WWAN Adapter 904C-7(NET3)"
qcwwan.DeviceDesc904C8      = "Qualcomm HS-USB WWAN Adapter 904C-8(NET4)"
qcwwan.DeviceDesc90503      = "Qualcomm HS-USB WWAN Adapter 9050"
qcwwan.DeviceDesc90524      = "Qualcomm HS-USB WWAN Adapter 9052"
qcwwan.DeviceDesc90536      = "Qualcomm HS-USB WWAN Adapter 9053-6(MSM)"
qcwwan.DeviceDesc90537      = "Qualcomm HS-USB WWAN Adapter 9053-7(MDM)"
qcwwan.DeviceDesc90545      = "Qualcomm HS-USB WWAN Adapter 9054-5(MSM)"
qcwwan.DeviceDesc90546      = "Qualcomm HS-USB WWAN Adapter 9054-6(MDM)"
qcwwan.DeviceDesc90553      = "Qualcomm HS-USB WWAN Adapter 9055-3(NET1)"
qcwwan.DeviceDesc90554      = "Qualcomm HS-USB WWAN Adapter 9055-4(NET2)"
qcwwan.DeviceDesc90555      = "Qualcomm HS-USB WWAN Adapter 9055-5(NET3)"
qcwwan.DeviceDesc90556      = "Qualcomm HS-USB WWAN Adapter 9055-6(NET4)"
qcwwan.DeviceDesc90557      = "Qualcomm HS-USB WWAN Adapter 9055-7(NET5)"
qcwwan.DeviceDesc90563      = "Qualcomm HS-USB WWAN Adapter 9056"
qcwwan.DeviceDesc90622      = "Qualcomm HS-USB WWAN Adapter 9062-2(NET1)"
qcwwan.DeviceDesc90623      = "Qualcomm HS-USB WWAN Adapter 9062-3(NET2)"
qcwwan.DeviceDesc90624      = "Qualcomm HS-USB WWAN Adapter 9062-4(NET3)"
qcwwan.DeviceDesc90625      = "Qualcomm HS-USB WWAN Adapter 9062-5(NET4)"
qcwwan.DeviceDesc90626      = "Qualcomm HS-USB WWAN Adapter 9062-6(NET5)"
qcwwan.DeviceDesc90627      = "Qualcomm HS-USB WWAN Adapter 9062-7(NET6)"
qcwwan.DeviceDesc90628      = "Qualcomm HS-USB WWAN Adapter 9062-8(NET7)"
qcwwan.DeviceDesc90629      = "Qualcomm HS-USB WWAN Adapter 9062-9(NET8)"
qcwwan.DeviceDesc90643      = "Qualcomm HS-USB WWAN Adapter 9064"
qcwwan.DeviceDesc90656      = "Qualcomm HS-USB WWAN Adapter 9065(MDM)"
qcwwan.DeviceDesc90657      = "Qualcomm HS-USB WWAN Adapter 9065(QSC)"
qcwwan.DeviceDesc90665      = "Qualcomm HS-USB WWAN Adapter 9066(MDM)"
qcwwan.DeviceDesc90666      = "Qualcomm HS-USB WWAN Adapter 9066(QSC)"
qcwwan.DeviceDesc90671      = "Qualcomm HS-USB WWAN Adapter 9067"
qcwwan.DeviceDesc90682      = "Qualcomm HS-USB WWAN Adapter 9068-2(NET1)"
qcwwan.DeviceDesc90683      = "Qualcomm HS-USB WWAN Adapter 9068-3(NET2)"
qcwwan.DeviceDesc90684      = "Qualcomm HS-USB WWAN Adapter 9068-4(NET3)"
qcwwan.DeviceDesc90685      = "Qualcomm HS-USB WWAN Adapter 9068-5(NET4)"
qcwwan.DeviceDesc90686      = "Qualcomm HS-USB WWAN Adapter 9068-6(NET5)"
qcwwan.DeviceDesc90687      = "Qualcomm HS-USB WWAN Adapter 9068-7(NET6)"
qcwwan.DeviceDesc90695      = "Qualcomm HS-USB WWAN Adapter 9069-5(NET1)"
qcwwan.DeviceDesc90696      = "Qualcomm HS-USB WWAN Adapter 9069-6(NET2)"
qcwwan.DeviceDesc90697      = "Qualcomm HS-USB WWAN Adapter 9069-7(NET3)"
qcwwan.DeviceDesc90698      = "Qualcomm HS-USB WWAN Adapter 9069-8(NET4)"
qcwwan.DeviceDesc90704      = "Qualcomm HS-USB WWAN Adapter 9070-4(NET1)"
qcwwan.DeviceDesc90705      = "Qualcomm HS-USB WWAN Adapter 9070-5(NET2)"
qcwwan.DeviceDesc90755      = "Qualcomm HS-USB WWAN Adapter 9075"
qcwwan.DeviceDesc90764      = "Qualcomm HS-USB WWAN Adapter 9076-4(NET1)"
qcwwan.DeviceDesc90765      = "Qualcomm HS-USB WWAN Adapter 9076-5(NET2)"
qcwwan.DeviceDesc90766      = "Qualcomm HS-USB WWAN Adapter 9076-6(NET3)"
qcwwan.DeviceDesc90767      = "Qualcomm HS-USB WWAN Adapter 9076-7(NET4)"
qcwwan.DeviceDesc90768      = "Qualcomm HS-USB WWAN Adapter 9076-8(NET5)"
qcwwan.DeviceDesc90773      = "Qualcomm HS-USB WWAN Adapter 9077-3(NET1)"
qcwwan.DeviceDesc90774      = "Qualcomm HS-USB WWAN Adapter 9077-4(NET2)"
qcwwan.DeviceDesc90775      = "Qualcomm HS-USB WWAN Adapter 9077-5(NET3)"
qcwwan.DeviceDesc90776      = "Qualcomm HS-USB WWAN Adapter 9077-6(NET4)"
qcwwan.DeviceDesc90783      = "Qualcomm HS-USB WWAN Adapter 9078"
qcwwan.DeviceDesc90794      = "Qualcomm HS-USB WWAN Adapter 9079-4(NET1)"
qcwwan.DeviceDesc90795      = "Qualcomm HS-USB WWAN Adapter 9079-5(NET2)"
qcwwan.DeviceDesc90796      = "Qualcomm HS-USB WWAN Adapter 9079-6(NET3)"
qcwwan.DeviceDesc90797      = "Qualcomm HS-USB WWAN Adapter 9079-7(NET4)"
qcwwan.DeviceDesc90798      = "Qualcomm HS-USB WWAN Adapter 9079-8(NET5)"
qcwwan.DeviceDesc90805      = "Qualcomm HS-USB WWAN Adapter 9080-5(NET1)"
qcwwan.DeviceDesc90806      = "Qualcomm HS-USB WWAN Adapter 9080-6(NET2)"
qcwwan.DeviceDesc90807      = "Qualcomm HS-USB WWAN Adapter 9080-7(NET3)"
qcwwan.DeviceDesc90808      = "Qualcomm HS-USB WWAN Adapter 9080-8(NET4)"
qcwwan.DeviceDesc90833      = "Qualcomm HS-USB WWAN Adapter 9083"
qcwwan.DeviceDesc90844      = "Qualcomm HS-USB WWAN Adapter 9084"
qcwwan.DeviceDesc908A5      = "Qualcomm HS-USB WWAN Adapter 908A-5(NET1)"
qcwwan.DeviceDesc908A6      = "Qualcomm HS-USB WWAN Adapter 908A-6(NET2)"
qcwwan.DeviceDesc908B4      = "Qualcomm HS-USB WWAN Adapter 908B"
qcwwan.DeviceDesc920D0      = "Qualcomm Gobi 3000 HS-USB Mobile Broadband Adapter 920D"
qcwwan.Service.DispName     = "Qualcomm USB-NDIS WWAN miniport"
DiskId1 = "Qualcomm USB-NDIS Miniport Device Installation Disk #1"
