;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 08/28/2014,11.0.0000.00000
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1


[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64


[Google.NTx86]

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E40
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE0
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_02
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE7

;Google Glass
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001&MI_01

;Project Tango (generic)
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D00
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D02&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D04&MI_02
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D06&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D07


[Google.NTamd64]

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E40
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE0
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_02
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE7

;Google Glass
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001&MI_01

;Project Tango (generic)
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D00
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D02&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D04&MI_02
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D06&MI_01
%SingleAdbInterface%     = USB_Install, USB\VID_18D1&PID_4D07

;########################################################
;MyOwn add-on
;Qcom
%SingleAdbInterface%     = USB_Install, USB\VID_05C6&PID_9025
%SingleAdbInterface%     = USB_Install, USB\VID_05C6&PID_9025&MI_01

;Smartisan(T1, T2, T3, Jianguo)
%SingleAdbInterface%     = USB_Install, USB\VID_29A9&PID_701B
%SingleAdbInterface%     = USB_Install, USB\VID_29A9&PID_701B&MI_02
;########################################################
[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller.dll  = 1
WdfCoInstaller01007.dll = 1
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll  = 2
WdfCoInstaller01007.dll = 2
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

; Kmdf 1.7 definitions
[USB_Install_17]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install_17.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[USB_Install_17.Wdf]
KmdfService = WINUSB, WinUSB_Install_17

[WinUSB_Install_17]
KmdfLibraryVersion  = 1.7

[USB_Install_17.HW]
AddReg  = Dev_AddReg

[USB_Install_17.CoInstallers]
AddReg    = CoInstallers_AddReg_17
CopyFiles = CoInstallers_CopyFiles_17

[CoInstallers_AddReg_17]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01007.dll,WdfCoInstaller","WinUSBCoInstaller.dll"

[CoInstallers_CopyFiles_17]
WinUSBCoInstaller.dll
WdfCoInstaller01007.dll


[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"
